<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Account-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="AccountViewController" customModule="Hajj_Travel_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xy1-8q-bCv">
                                <rect key="frame" x="16" y="88" width="343" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abdul Moid Mohammed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUy-pY-2iT">
                                        <rect key="frame" x="8" y="8" width="260" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Dhk-9p-Sqg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username: mohd.abdulmoid13@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wjq-Oz-med">
                                        <rect key="frame" x="8" y="44" width="239.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="tRa-gv-LMN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role: Admin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgg-Nf-j3P">
                                        <rect key="frame" x="8" y="62" width="66.5" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="ITh-Gw-wNA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oUy-pY-2iT" firstAttribute="top" secondItem="Xy1-8q-bCv" secondAttribute="top" constant="8" id="5Go-RR-ZUw"/>
                                    <constraint firstItem="Wjq-Oz-med" firstAttribute="leading" secondItem="oUy-pY-2iT" secondAttribute="leading" id="D2w-Sb-uAm"/>
                                    <constraint firstItem="oUy-pY-2iT" firstAttribute="leading" secondItem="Xy1-8q-bCv" secondAttribute="leading" constant="8" id="MBl-Fw-Iii"/>
                                    <constraint firstItem="Pgg-Nf-j3P" firstAttribute="leading" secondItem="oUy-pY-2iT" secondAttribute="leading" id="QZu-sn-Ock"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wjq-Oz-med" secondAttribute="trailing" constant="20" symbolic="YES" id="YP6-LC-v4z"/>
                                    <constraint firstItem="Pgg-Nf-j3P" firstAttribute="top" secondItem="Wjq-Oz-med" secondAttribute="bottom" id="acI-4M-ujf"/>
                                    <constraint firstAttribute="bottom" secondItem="Pgg-Nf-j3P" secondAttribute="bottom" constant="8" id="bMR-rh-Bqg"/>
                                    <constraint firstItem="Wjq-Oz-med" firstAttribute="top" secondItem="oUy-pY-2iT" secondAttribute="bottom" constant="6" id="eMd-4y-ADB"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oUy-pY-2iT" secondAttribute="trailing" constant="20" symbolic="YES" id="h1r-Dr-qOO"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pgg-Nf-j3P" secondAttribute="trailing" constant="20" symbolic="YES" id="h3Z-KV-l1Z"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="aaW-AR-wck">
                                <rect key="frame" x="0.0" y="176" width="375" height="442"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aaW-AR-wck" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="J7x-Tj-W9B"/>
                            <constraint firstItem="aaW-AR-wck" firstAttribute="top" secondItem="Xy1-8q-bCv" secondAttribute="bottom" id="PTO-qD-O9D"/>
                            <constraint firstItem="Xy1-8q-bCv" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="XIz-Gn-9RU"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="aaW-AR-wck" secondAttribute="bottom" id="cni-SM-xgK"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Xy1-8q-bCv" secondAttribute="trailing" constant="16" id="r1H-NZ-9Ue"/>
                            <constraint firstItem="Xy1-8q-bCv" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="24" id="uQx-Ov-wO0"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="aaW-AR-wck" secondAttribute="trailing" id="vvM-4f-RVz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Account" id="scf-Iw-DzG"/>
                    <connections>
                        <outlet property="tableView" destination="aaW-AR-wck" id="63o-7S-SPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="-308.09595202398805"/>
        </scene>
        <!--Place Location Container View Controller-->
        <scene sceneID="NyT-lz-hp5">
            <objects>
                <viewController id="Fux-VP-0rB" customClass="PlaceLocationContainerViewController" customModule="Hajj_Travel_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ris-Ow-p8S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hI-ge-Bj1">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kl6-lS-xFN" firstAttribute="trailing" secondItem="2hI-ge-Bj1" secondAttribute="trailing" id="4Z8-Ql-lEC"/>
                            <constraint firstItem="2hI-ge-Bj1" firstAttribute="leading" secondItem="kl6-lS-xFN" secondAttribute="leading" id="4es-hp-7rZ"/>
                            <constraint firstItem="kl6-lS-xFN" firstAttribute="bottom" secondItem="2hI-ge-Bj1" secondAttribute="bottom" id="YDK-AK-CaY"/>
                            <constraint firstItem="2hI-ge-Bj1" firstAttribute="top" secondItem="kl6-lS-xFN" secondAttribute="top" id="aeG-JE-mfO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kl6-lS-xFN"/>
                    </view>
                    <navigationItem key="navigationItem" id="wjc-97-7o3"/>
                    <connections>
                        <outlet property="containerView" destination="2hI-ge-Bj1" id="TY5-i1-WCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCP-dv-byY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="358"/>
        </scene>
        <!--Place Location View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="PlaceLocationViewController" customModule="Hajj_Travel_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="323.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cbx-Ka-sKz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="323.5"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Cbx-Ka-sKz" secondAttribute="trailing" id="96f-NB-g4W"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="Cbx-Ka-sKz" secondAttribute="bottom" id="MNw-ho-ESn"/>
                            <constraint firstItem="Cbx-Ka-sKz" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="N2c-y1-9gX"/>
                            <constraint firstItem="Cbx-Ka-sKz" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="gOR-E7-xTC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vBR-Hk-djB"/>
                    <connections>
                        <outlet property="mapView" destination="Cbx-Ka-sKz" id="O3S-Sz-fbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="209"/>
        </scene>
        <!--Pulley View Controller-->
        <scene sceneID="D8O-dg-urb">
            <objects>
                <viewController id="0sN-p3-pxI" customClass="PulleyViewController" customModule="Hajj_Travel_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oiI-zc-NLL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGh-gk-YbP">
                                <rect key="frame" x="0.0" y="20" width="375" height="323.5"/>
                                <connections>
                                    <segue destination="8rJ-Kc-sve" kind="embed" id="Aq2-Hj-KvY"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULF-2Y-2U7">
                                <rect key="frame" x="0.0" y="343.5" width="375" height="323.5"/>
                                <connections>
                                    <segue destination="Kp4-r1-Iof" kind="embed" id="ZlX-l3-fOe"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ULF-2Y-2U7" firstAttribute="top" secondItem="vGh-gk-YbP" secondAttribute="bottom" id="BJq-uu-Hbt"/>
                            <constraint firstItem="VIh-LA-hu5" firstAttribute="bottom" secondItem="ULF-2Y-2U7" secondAttribute="bottom" id="EHU-bZ-fRp"/>
                            <constraint firstItem="VIh-LA-hu5" firstAttribute="trailing" secondItem="ULF-2Y-2U7" secondAttribute="trailing" id="RkN-Us-UFL"/>
                            <constraint firstItem="vGh-gk-YbP" firstAttribute="top" secondItem="VIh-LA-hu5" secondAttribute="top" id="YFl-Px-qhG"/>
                            <constraint firstItem="ULF-2Y-2U7" firstAttribute="leading" secondItem="VIh-LA-hu5" secondAttribute="leading" id="ZoM-LP-Pxp"/>
                            <constraint firstItem="ULF-2Y-2U7" firstAttribute="height" secondItem="vGh-gk-YbP" secondAttribute="height" id="dIm-u6-6gX"/>
                            <constraint firstItem="vGh-gk-YbP" firstAttribute="leading" secondItem="VIh-LA-hu5" secondAttribute="leading" id="rQg-3p-gSu"/>
                            <constraint firstItem="VIh-LA-hu5" firstAttribute="trailing" secondItem="vGh-gk-YbP" secondAttribute="trailing" id="sNj-d6-dUN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VIh-LA-hu5"/>
                    </view>
                    <navigationItem key="navigationItem" id="5S2-Lk-gDq"/>
                    <connections>
                        <outlet property="drawerContentContainerView" destination="ULF-2Y-2U7" id="89J-Ln-usv"/>
                        <outlet property="primaryContentContainerView" destination="vGh-gk-YbP" id="msL-Fn-98o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zp-lR-ssA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502" y="363"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabViewController" id="49e-Tb-3d3" customClass="TabViewController" customModule="Hajj_Travel_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jol-uf-Cjn" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="7eD-of-5tI" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--My Account-->
        <scene sceneID="H2f-YJ-KDv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7eD-of-5tI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Account" image="account" selectedImage="account" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nPs-Qr-pGR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="hUh-hU-rv0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZb-Dv-5rv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="-308.09595202398805"/>
        </scene>
        <!--Location-->
        <scene sceneID="5dS-8b-ffe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jol-uf-Cjn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Location" image="location" selectedImage="location" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aWK-0v-Gs6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fux-VP-0rB" kind="relationship" relationship="rootViewController" id="AMr-IE-kKY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qx4-l9-BIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="357.57121439280365"/>
        </scene>
        <!--Drawer View Controller-->
        <scene sceneID="9yo-2c-4C0">
            <objects>
                <viewController id="Kp4-r1-Iof" customClass="DrawerViewController" customModule="Hajj_Travel_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IIM-NS-WWk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="323.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00E-G9-uIM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="22"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48x-rC-iS2">
                                        <rect key="frame" x="162" y="8.5" width="50" height="5"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="CvM-5o-5Hr"/>
                                            <constraint firstAttribute="height" constant="5" id="hEp-dQ-Ddp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgc-vF-EMx">
                                        <rect key="frame" x="0.0" y="21" width="375" height="1"/>
                                        <color key="backgroundColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="s18-ct-F55"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="DhW-qy-bxf"/>
                                    <constraint firstItem="48x-rC-iS2" firstAttribute="centerX" secondItem="00E-G9-uIM" secondAttribute="centerX" id="EnN-fa-M3t"/>
                                    <constraint firstAttribute="bottom" secondItem="zgc-vF-EMx" secondAttribute="bottom" id="FJ4-EJ-pPD"/>
                                    <constraint firstAttribute="trailing" secondItem="zgc-vF-EMx" secondAttribute="trailing" id="PXB-x5-tDg"/>
                                    <constraint firstItem="zgc-vF-EMx" firstAttribute="leading" secondItem="00E-G9-uIM" secondAttribute="leading" id="Vv8-il-uX9"/>
                                    <constraint firstItem="48x-rC-iS2" firstAttribute="centerY" secondItem="00E-G9-uIM" secondAttribute="centerY" id="vij-lp-Zi2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8NC-ZM-b0B">
                                <rect key="frame" x="0.0" y="17" width="375" height="306.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EFp-CG-MyO" firstAttribute="trailing" secondItem="00E-G9-uIM" secondAttribute="trailing" id="Kjl-fO-ORP"/>
                            <constraint firstItem="8NC-ZM-b0B" firstAttribute="top" secondItem="00E-G9-uIM" secondAttribute="bottom" constant="-5" id="OOR-3c-lzg"/>
                            <constraint firstItem="00E-G9-uIM" firstAttribute="top" secondItem="EFp-CG-MyO" secondAttribute="top" id="Qjj-cE-2na"/>
                            <constraint firstItem="8NC-ZM-b0B" firstAttribute="leading" secondItem="EFp-CG-MyO" secondAttribute="leading" id="R90-uP-epQ"/>
                            <constraint firstItem="EFp-CG-MyO" firstAttribute="trailing" secondItem="8NC-ZM-b0B" secondAttribute="trailing" id="XnO-uJ-1qi"/>
                            <constraint firstItem="EFp-CG-MyO" firstAttribute="bottom" secondItem="8NC-ZM-b0B" secondAttribute="bottom" id="h8j-Bg-F2O"/>
                            <constraint firstItem="00E-G9-uIM" firstAttribute="leading" secondItem="EFp-CG-MyO" secondAttribute="leading" id="hDA-Xk-X0T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EFp-CG-MyO"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8NC-ZM-b0B" id="4PE-LZ-4hg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tt-tc-e77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="539"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="26" height="26"/>
        <image name="location" width="26" height="26"/>
    </resources>
</document>
