<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ManageGroupsCell" rowHeight="78.5" id="KGk-i7-Jjw" customClass="ManageGroupsCell" customModule="Hajj_Travel_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="66.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klS-us-KNk">
                        <rect key="frame" x="16" y="11" width="46" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="GF8-df-Q4P"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel dates: 09/18 - 10/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmn-fo-Lki">
                        <rect key="frame" x="16" y="40" width="150" height="15"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members: 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRj-uf-0Sb">
                        <rect key="frame" x="182" y="41" width="74" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="WRj-uf-0Sb" firstAttribute="centerY" secondItem="gmn-fo-Lki" secondAttribute="centerY" id="PXa-ay-e8F"/>
                    <constraint firstItem="gmn-fo-Lki" firstAttribute="top" secondItem="klS-us-KNk" secondAttribute="bottom" constant="8" id="UsE-n8-OEx"/>
                    <constraint firstItem="klS-us-KNk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="Yna-pa-6JH"/>
                    <constraint firstItem="WRj-uf-0Sb" firstAttribute="leading" secondItem="gmn-fo-Lki" secondAttribute="trailing" constant="16" id="ifB-tk-ltp"/>
                    <constraint firstAttribute="bottom" secondItem="gmn-fo-Lki" secondAttribute="bottom" constant="11.5" id="jBe-qv-kvR"/>
                    <constraint firstItem="klS-us-KNk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="pCy-aJ-11B"/>
                    <constraint firstItem="gmn-fo-Lki" firstAttribute="leading" secondItem="klS-us-KNk" secondAttribute="leading" id="wrK-xw-p6z"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="groupNameLabel" destination="klS-us-KNk" id="H1z-YJ-avc"/>
            </connections>
            <point key="canvasLocation" x="34" y="71"/>
        </tableViewCell>
    </objects>
</document>
